# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/subscriber
spring.datasource.username=subscriber
spring.datasource.password=subscriber
spring.jpa.show=sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect